jump.png
format: RGBA8888
filter: Linear,Linear
repeat: none
jump_
  rotate: false
  xy: 0, 0
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 0
jump_
  rotate: false
  xy: 401, 0
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 1
jump_
  rotate: false
  xy: 802, 0
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 2
jump_
  rotate: false
  xy: 1203, 0
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 3
jump_
  rotate: false
  xy: 0, 291
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 4
jump_
  rotate: false
  xy: 401, 291
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 5
jump_
  rotate: false
  xy: 802, 291
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 6
jump_
  rotate: false
  xy: 1203, 291
  size: 401, 291
  orig: 401, 291
  offset: 0, 0
  index: 7
